# emr-design

./: README.md  pom.xml
src/main/java/com/emr/app/: AddAppointmentPanel.java  AppointmentPanel.java  AutoSuggestionComponent.java  CheckBoxTableDataModel.java  Circle.java  HomeScreen.java  MainScreen.java  PatientPanel.java  Router.java  RoutingPanel.java  TestJpanel.java  UneditableTableDataModel.java
